<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Bookmarker App</title>
	<link rel="stylesheet" href="style.css"></link>
</head>
<style>
   
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap');
body {
	margin: 0;
	font-family: 'Raleway', sans-serif;
}
* {
	box-sizing: border-box;
}
header {
	padding: 1rem;
	background: #fbe958;
	border-bottom: 3px solid #b9a60f;
}
.heading {
	font-size: 2rem;
	text-align: center;
	margin: 1rem;
	margin-bottom: 0;
	font-weight: bold;
}
.sub-heading {
	text-align: center;
	margin-top: 0.7rem;
	color: #968a28;
	font-size: 0.95rem;
}
main {
	padding: 1rem;
	padding-top: 3rem;
	min-height: 75vh;
}
.container {
	width: 800px;
	margin: 0 auto;
}
.input-form {
	display: flex;
	justify-content: center;
}
.input-form input {
	margin-right: 2rem;
	padding: 5px 10px;
	border: 1px solid #ccc;
	color: #555;
	font-size: 0.95rem;
	border-radius: 2px;
	width: 100%;
}
@media (max-width: 576px) {
	.container {
		width: auto;
	}
	.input-form {
		flex-direction: column;
	}
	.input-form input {
		margin-right: 0;
		margin-bottom: 1rem;
	}
}
.bookmark-btn {
	padding: 8px 18px;
	cursor: pointer;
	border-radius: 2px;
	background: #0e8a7e;
	border: 2px solid #024a43;
	letter-spacing: 1px;
	color: white;
	text-transform: uppercase;
}
.bookmark-btn:hover {
	background: #009688;
}
.output-container {
	margin-top: 2rem;
}
.output-list {
	width: 80%;
	margin: 0 auto;
	list-style: none;
	padding: 0;
}
.output-list li {
	padding: 10px;
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid #e0e0e0;
}
.output-list a {
	text-decoration: none;
	color: #0087ff;
	font-weight: bold;
	letter-spacing: 1px;
}
.output-list a:hover {
	text-decoration: underline;
}
.cross {
	font-size: 0.9rem;
	color: #f44336;
	border: 1px solid;
	padding: 3px 6px;
	border-radius: 50%;
	cursor: pointer;
}
.cross:hover {
	box-shadow: 1px 2px 2px gray;
}
.cross:active {
	box-shadow: 1px 2px 2px #f44336;
}
.edit {
	text-decoration: underline;
	color: gray;
	margin-left: auto;
	margin-right: 1.5rem;
	line-height: 1.25;
	cursor: pointer;
}
.edit:hover {
	color: black;
}
.edit:active {
	color: black;
	text-shadow: 0 1px 2px gray;
}

footer {
	font-size: 0.95rem;
	text-align: center;
}
footer a {
	color: #0e8a7e;
	text-decoration: none;
	letter-spacing: 1px;
}
footer a:hover {
	text-decoration: underline;
}

</style>
<body>
	<header>
		<p class="heading">Bookmarker Application</p>
		<p class="sub-heading">Bookmark your favorite Websites and Links</p>
	</header>
	<main>
		<div class="container">
			<form class="input-form">
				<input type="text" placeholder="Enter URL..." class="url">
				<input type="text" placeholder="Enter Title..." class="title">
				<button type="submit" class="bookmark-btn">Bookmark</button>
			</form>
			<div class="output-container">
				<ul class="output-list">
				</ul>
			</div>
		</div>
	</main>
	<footer>
		<p>Designed and Coded by <a href="http://www.amanmaharshi.com" target="_blank">Aman Maharshi</a></p>
	</footer>
	<script>
      // GLOBAL VARIABLES
const urlInput = document.querySelector('.url');
const titleInput = document.querySelector('.title');
const btn = document.querySelector('.bookmark-btn');
const list = document.querySelector('.output-list');

// EVENT LISTENERS
btn.addEventListener('click', addToList);
list.addEventListener('click', deleteItem);
list.addEventListener('click', editItem);

// FUNCTIONS
// to add a new bookmark or edit an existing bookmark
function addToList(e) {
	e.preventDefault();
	let url = urlInput.value;
	let title = titleInput.value;
	let editedItem = document.querySelector('.marker');
	
	// for a new item
	if(!editedItem) {
		if(url != '' && title != '') {
			showListItem(url, title);
			
			urlInput.value = '';
			titleInput.value = '';
		}	
	}
	// for an edited item
	else {
	
		// make changes to the DOM
		editedItem.firstChild.textContent = title;
		editedItem.firstChild.setAttribute("href", url);
		
		// removing the marker class after editing
		editedItem.classList.remove('marker');
		urlInput.value = '';
		titleInput.value = '';
	}
}

function showListItem(url, title) {
	// creating the list item
	let li = document.createElement('li');
	let a = document.createElement('a');
	a.setAttribute('href', url);
	a.setAttribute('target', '_blank');
	a.textContent = title;
	li.appendChild(a);
	
	// adding the edit and delete button to the item
	let edit = document.createElement('div');
	let cross = document.createElement('div');
	edit.textContent = "Edit";
	cross.textContent = "X";
	edit.setAttribute('class', 'edit');
	cross.setAttribute('class', 'cross');
	li.appendChild(edit);
	li.appendChild(cross);
	
	list.appendChild(li);
}


function deleteItem(e) {
	if(e.target.classList.contains('cross')) {
		// let title = e.target.parentElement.firstChild.textContent;
		// let url = e.target.parentElement.firstChild.getAttribute('href');
		e.target.parentElement.remove();
	}
}


function editItem(e) {
	if(e.target.classList.contains('edit')) {
		let element = e.target.parentElement;
		let text = e.target.parentElement.textContent;
		let url = e.target.parentElement.firstChild.getAttribute('href');
		
		// add a 'marker' class to the edited element
		element.setAttribute('class', 'marker')
		
		urlInput.value = url;
		// remove the last 5 characters(EditX) from the text and show it in the input box
		titleInput.value = text.slice(0, text.length-5);
	}
}


   </script>

   <script src="book.js"></script>
</body>
</html>